//Train

$insert = new Google_Service_Prediction_Insert($client);

  $insert->setId('velvety-height-156418');
  $insert->setStorageDataLocation('training_data_set/training_data_set.csv'); // A file in Cloud Storage, must be upload first
  $result = $service->trainedmodels->insert($project, $insert);

  var_dump($result);


//Predict

$service = new Google_Service_Prediction($client);

$predictionText = 'free 4/10/2017 4:02:10, gb, 4/12/2017, 6, 0, en, 123, 0, 5, website, website, organic, -, -, free, /, 29, 1, 0, 0, 0, 0, 0, 0, 0, 0';
$predictionData = new Google_Service_Prediction_InputInput();
$predictionData->setCsvInstance(array($predictionText));

$input = new Google_Service_Prediction_Input();
$input->setInput($predictionData);
$hostedmodels = $service->trainedmodels->predict($project, 'velvety-height-156418', $input);

var_dump($hostedmodels);
